<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>OsmiumRadium</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.4" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Osmium-Nucleus\Osmium-Nucleus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DefaultTexture.png">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="proggyBitmapASCII.png" />
        <EmbeddedResource Include="Source\Backend\Fragment.glsl" />
        <EmbeddedResource Include="Source\Backend\Vertex.glsl" />
    </ItemGroup>

</Project>