<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>OsmiumRadium</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="5.0.0-pre.15" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Osmium-Nucleus\Osmium-Nucleus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Source\Fragment.glsl" />
        <EmbeddedResource Include="Source\Vertex.glsl" />
    </ItemGroup>

</Project>