# Osmium

./: Osmium.sln
Osmium-Bedrock/: Bedrock.cs  Osmium-Bedrock.csproj  README.md  Window.cs
Osmium-Editor/: Editor.cs  IEditorModule.cs  Osmium-Editor.csproj  Program.cs  RadiumTestRunner.cs  Startup.cs
Osmium-Editor-InternalModule/: Osmium-Editor-InternalModule.csproj  Package.cs
Osmium-Editor/Assets/: JetbrainsMono.radfont  ProggyClean.radfont
Osmium-Editor/Source/: AssemblyWindow.cs  Editor.cs
Osmium-Editor/Source/Actions/: ErrorRectifyAction.cs  ErrorRegistry.cs  HistoryControl.cs  IRectifiableError.cs
Osmium-Editor/Source/Analyzers/: EditorScripting.cs
Osmium-Editor/Source/Compiler/TemporaryCompiler/: ModuleManager.cs  ScriptCompiler.cs
Osmium-Editor/Source/Component/: Package.cs
Osmium-Editor/Source/Components/: Package.cs
Osmium-Editor/Source/Context/: Context.cs  UpdateTracker.cs
Osmium-Editor/Source/Context/Compiler/: DependencyResolver.cs  ModuleManager.cs
Osmium-Editor/Source/Context/ComponentMap/: ComponentMap.cs  JsonIntermediate.cs  SceneMap.cs  SolidReference.cs
Osmium-Editor/Source/Data/: Appdata.cs  Project.cs  ProjectMemory.cs
Osmium-Editor/Source/DearImGUINET/: Palette.cs
Osmium-Editor/Source/DearImGUINET/Backend/: AssetLoader.cs  BedrockImGUICompatability.cs  ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs
Osmium-Editor/Source/DearImGUINET/Backend/Types/: Texture.cs
Osmium-Editor/Source/DearImGUINET/Structure/: EditorWindow.cs  EditorWindowHierarchy.cs
Osmium-Editor/Source/DockerMap/: Core.cs  Loader.cs  Osmap.md  Saver.cs
Osmium-Editor/Source/DockerMap/MappedObjects/: MappedDocker.cs  MappedScene.cs
Osmium-Editor/Source/Editor/: CompileTesting.cs  ComponentHierarchy.cs  Context.cs  CreateComponentPopup.cs  CreateScenePopup.cs  DebugConsole.cs  DebugOverlay.cs  EditorOverhead.cs  Inspector.cs  Lifetime.cs  Loading.cs  PlayMenu.cs  ProjectSelectMenu.cs  SceneHierarchy.cs  Startup.cs  TestWindow.cs
Osmium-Editor/Source/EssentialsModule/: DebugConsole.cs  NewComponentHierarchy.cs  NewEditorOverhead.cs  NewInspector.cs  NewSceneHierarchy.cs  PlayButton.cs  ProjectSelectMenu.cs  TODO.txt
Osmium-Editor/Source/EssentialsModule/DockerMap/: Core.cs  DockerMap.md
Osmium-Editor/Source/EssentialsModule/DockerMap/MappedObjects/: MappedComponent.cs  MappedDocker.cs  MappedScene.cs
Osmium-Editor/Source/EssentialsModule/DockerMap/Serialization/: SerializedVariable.cs
Osmium-Editor/Source/HomeMenu/: Appdata.cs  Project.cs  ProjectSelectMenu.cs
Osmium-Editor/Source/NewEditor/: Debug.cs  DebugWindow.cs  NewComponentHierarchy.cs  NewEditorOverhead.cs  NewInspector.cs  NewSceneHierarchy.cs  ProjectSelectMenu.cs
Osmium-Editor/Source/NewEditor/Actions/: ErrorRectifyAction.cs  ErrorRegistry.cs  IEditorAction.cs  IRectifiableError.cs
Osmium-Editor/Source/NewEditor/ComponentMap/: ErrorCorrection.cs
Osmium-Editor/Source/NewEditor/ComponentMap/Serialization/: Data.cs  Map.cs  Map.md  SerializedField.cs
Osmium-Editor/Source/NewEditor/ComponentMap/Serialization/SolidObjects/: Solid.md
Osmium-Editor/Source/Reflection/: IEditorModule.cs  SolidMember.cs  SolidType.cs
Osmium-Editor/Source/Reflection/Modules/: ModuleLoad.cs
Osmium-Editor/Source/Utilities/: Package.cs
Osmium-Nucleus/: Osmium-Nucleus.csproj
Osmium-Nucleus/Source/Attributes/: MarkerAttributes.cs
Osmium-Nucleus/Source/Component/: Component.cs  ComponentCalculatedProperties.cs  ComponentLambda.cs
Osmium-Nucleus/Source/ComponentDocker/: ComponentDocker.cs  ComponentDockerExposure.cs  ComponentDockerMovement.cs  ComponentDockerMutation.cs
Osmium-Nucleus/Source/Coroutines/: Delay.cs  ICoroutineAction.cs  Runner.cs
Osmium-Nucleus/Source/Debug/: Debug.cs  DebugListener.cs
Osmium-Nucleus/Source/Overhead/: AssemblyInfo.cs  IModule.cs  IRuntimeModule.cs
Osmium-Nucleus/Source/Overhead/Base/: Context.cs
Osmium-Nucleus/Source/Overhead/Osmium/: Events.cs  Osmium.cs
Osmium-Nucleus/Source/Overhead/Reflection/: AlwaysUpdate.cs  Event.cs  EventManager.cs
Osmium-Nucleus/Source/Scene/: Scene.cs
Osmium-Radium/: Osmium-Radium.csproj
Osmium-Radium/Source/: Backend.cs  Font.cs  Fragment.glsl  GUIElement.cs  MousePositions.cs  Palette.cs  Radium.cs  Texture.cs  Vertex.glsl
Osmium-Radium/Source/Attributes/: GLHandle.cs
Osmium-Radium/Source/Backend/: Backend.cs  Clipping.cs  DebugFlags.cs  Draw.cs  Drawing.cs  Element.cs  Elements.cs  Fragment.glsl  IElement.cs  ImGUI.cs  Initializer.cs  Input.cs  InputManager.cs  RadiumElement.cs  RadiumElementText.cs  Uniforms.cs  Update.cs  Vertex.glsl
Osmium-Radium/Source/Elements/: Box.cs  BoxData.cs  BoxText.cs  Button.cs  ButtonData.cs  EmbeddedWindow.cs  Image.cs  NestedRegion.cs  Text.cs  TextBox.cs  TextData.cs  Window.cs
Osmium-Radium/Source/Elements/Base Classes/: Element.cs  ImmediateElement.cs  RetainedElement.cs
Osmium-Radium/Source/Input/: Input.cs
Osmium-Radium/Source/Interaction/: Depth.cs  IBoundedElement.cs  IColoredElement.cs  IDepthElement.cs  IInteractableColoredElement.cs  ITextElement.cs  ITexturedElement.cs
Osmium-Radium/Source/Interfaces/: IBoundedElement.cs  IColoredElement.cs  IInteractableColoredElement.cs  ITextElement.cs  ITexturedElement.cs
Osmium-Radium/Source/InterpretedTypes/: Anchor.cs  Bounds.cs  Color.cs  Font.cs  Palette.cs  TextAnchor.cs  Texture.cs  Transform.cs
Osmium-Radium/Source/Palette/: PaletteDictionary.cs
Osmium-Radium/Source/Radium/: Clipping.cs  Draw.cs  Initializer.cs  Input.cs  Update.cs
Osmium-Radium/Source/Regions/: NestedRegion.cs  Region.cs  RegionState.cs  StableRegion.cs
Osmium-Radium/Source/Types/: Bounds.cs  Color.cs  Palette.cs  Vector2.cs  Vector4.cs
Osmium-Radium/Source/Types/GL/: Font.cs  Texture.cs
Osmium-Radium/Source/Types/Math/: Bounds.cs  Color.cs  Rect.cs  Vector2.cs
Osmium-Radium/Source/Types/UI/: Palette.cs
Osmium-Tests/: Osmium-Tests.csproj  UnitTest1.cs
Osmium-Tests/Source/Nucleus/: DockerTests.cs
