<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>OsmiumEditor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
      <PackageReference Include="OpenTK" Version="4.9.4" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Osmium-Bedrock\Osmium-Bedrock.csproj" />
      <ProjectReference Include="..\Osmium-Nucleus\Osmium-Nucleus.csproj" />
      <ProjectReference Include="..\Osmium-Radium\Osmium-Radium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Osmium.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Osmium.png" />
      <None Remove="Assets\proggyBitmapASCII.png" />
      <EmbeddedResource Include="Assets\proggyBitmapASCII.png" />
      <None Remove="Assets\jetbrainsMonoRegular.png" />
      <EmbeddedResource Include="Assets\jetbrainsMonoRegular.png" />
      <None Remove="Assets\JetbrainsMono.radfont" />
      <EmbeddedResource Include="Assets\JetbrainsMono.radfont" />
      <None Remove="Assets\ProggyClean.radfont" />
      <EmbeddedResource Include="Assets\ProggyClean.radfont" />
      <None Remove="Assets\Package.png" />
      <EmbeddedResource Include="Assets\Package.png" />
      <None Remove="Assets\Component.png" />
      <EmbeddedResource Include="Assets\Component.png" />
      <None Remove="Assets\DefaultTexture.png" />
    </ItemGroup>

</Project>
